# Service-Toolkit-for-Epidemic

./: readme.md
backService-API/: SE-back.postman_collection.json  address_p_c_c.csv  conOrder_t_u_i_q.csv  news_q_m_c.csv  qHosCity_c.csv  qMask_n.csv
backServiceToolkitForEpidemic/: pom.xml
backServiceToolkitForEpidemic/src/main/java/com/example/demo/: ServiceToolkitForEpidemicApplication.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/controller/: CrowdOrderingController.java  EpidemicMapController.java  HelloController.java  NewsController.java  PersonController.java  QuiryController.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/dao/: CrowdOrderingItemDao.java  CrowdOrderingItemOrderDao.java  CrowdOrderingOrderDao.java  CrowdOrderingUserDao.java  EpidemicMapDao.java  NewsDao.java  NewsRespository.java  PersonRepository.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/entity/: person.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/model/: EpidemicMap.java  Item.java  ItemOrder.java  News.java  Order.java  User.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/model/MapPage/: EpidemicMapModel.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/search/: BingNewsCondition.java  BingNewsResult.java  BingNewsSearch.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/service/: CrowdOrderingService.java  EpidemicMapService.java  QuiryService.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/service/search/: BingNewsCondition.java  BingNewsResult.java  BingNewsSearch.java
backServiceToolkitForEpidemic/src/main/java/com/example/demo/utils/: HttpUtils.java  MyUtils.java  TimeHoursAgo.java
backServiceToolkitForEpidemic/src/main/resources/: application.properties
backServiceToolkitForEpidemic/src/test/java/com/example/demo/: ServiceToolkitForEpidemicApplicationTests.java
frontServiceToolkitForEpidemic/: main.js  manifest.json  package-lock.json  pages.json
frontServiceToolkitForEpidemic/common/: common.css  fruit.data.js  fruit.detriment.js  locationData.js  mapMap.html  medicine.data.js  supermarket.data.js
frontServiceToolkitForEpidemic/css/: style.css
frontServiceToolkitForEpidemic/fetch/: api.js
frontServiceToolkitForEpidemic/pages/center/: center.vue  collection.vue  order.vue  personalInfo.vue  reflection.vue  settings.vue  version.vue
frontServiceToolkitForEpidemic/pages/crowdingOrdering/: fruit.vue  index.vue  item.vue  list.vue  medicine.vue  orderCommonPage.vue  supermarket.vue
frontServiceToolkitForEpidemic/pages/epidemicMap/: community.vue  epidemicMap.vue  package.json
frontServiceToolkitForEpidemic/pages/globalInformation/: globalInformation.vue
frontServiceToolkitForEpidemic/pages/inquiry/: clinic.vue  drugstore.vue  index.vue  maskAuthenticity.vue
frontServiceToolkitForEpidemic/static/: map.html  mapMap.html
